PassGen/View/MainWindow.xaml

<Window x:Class="PassGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PassGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <Grid Height="300" Width="250" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Top" Margin="0,50,0,0">
                <TextBox
                  x:Name="CountSymbolsTbx"
                  Text="{Binding CountSelected}"
                  materialDesign:HintAssist.Hint="Введите количество символов (Max: 64)"
                  materialDesign:TransitionAssist.DisableTransitions="True"
                  Margin="0,0,0,25"
                  />
                <ComboBox
                  materialDesign:HintAssist.Hint="Тип генерации"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  SelectedItem="{Binding SelectedType}"
                  ItemsSource="{Binding TypeTValues}"
                 />
                <CheckBox
                  x:Name="SymbolsCheck"
                  Content="Символы"
                  IsChecked="{Binding IsChecked}"
                  IsEnabled="{Binding IsEnabled}"
                  Margin="0,5,0,0"
                  />
            </StackPanel>
            <Button
              Content="Генереировать"
              Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="25,193,25,75"
              Command="{Binding Generate}"
              />
            <Button
                Content="История генераций"
                Style="{StaticResource MaterialDesignPaperDarkButton}" Margin="25,230,25,38"
                Command="{Binding OpenHistory}"
              />
        </Grid>
    </Grid>
</Window>
